CREATE TABLE Q7_155554_A
(
	A INTEGER,
	B INTEGER
);
CREATE TABLE Q7_155554_B
(
	C INTEGER,
	D INTEGER
);

INSERT INTO Q7_155554_A VALUES(1,101);
INSERT INTO Q7_155554_A VALUES(2,102);
INSERT INTO Q7_155554_A VALUES(3,103);
INSERT INTO Q7_155554_A VALUES(4,104);
INSERT INTO Q7_155554_A VALUES(5,105);
INSERT INTO Q7_155554_A VALUES(6,106);
INSERT INTO Q7_155554_A VALUES(7,107);
INSERT INTO Q7_155554_A VALUES(8,108);
INSERT INTO Q7_155554_A VALUES(9,109);
INSERT INTO Q7_155554_A VALUES(10,110);


INSERT INTO Q7_155554_B VALUES(101,1001);
INSERT INTO Q7_155554_B VALUES(102,1002);
INSERT INTO Q7_155554_B VALUES(103,1003);
INSERT INTO Q7_155554_B VALUES(104,1004);
INSERT INTO Q7_155554_B VALUES(105,1005);
INSERT INTO Q7_155554_B VALUES(106,1006);
INSERT INTO Q7_155554_B VALUES(4,104);
INSERT INTO Q7_155554_B VALUES(5,105);
INSERT INTO Q7_155554_B VALUES(6,106);
INSERT INTO Q7_155554_B VALUES(7,107);
INSERT INTO Q7_155554_B VALUES(8,108);
INSERT INTO Q7_155554_B VALUES(112,1012);
INSERT INTO Q7_155554_B VALUES(113,1013);
INSERT INTO Q7_155554_B VALUES(114,1014);
INSERT INTO Q7_155554_B VALUES(115,1015);
INSERT INTO Q7_155554_B VALUES(116,1016);
INSERT INTO Q7_155554_B VALUES(117,1017);
INSERT INTO Q7_155554_B VALUES(118,1018);
INSERT INTO Q7_155554_B VALUES(119,1019);
INSERT INTO Q7_155554_B VALUES(120,1020);



SELECT COUNT(*) " No. of unmatched rows" FROM (SELECT   * FROM Q7_155554_A UNION SELECT * FROM Q7_155554_B) D;
