CREATE SET TABLE TD_BIM_FR_TRNG_DB.SALES_155554,NO FALLBACK,
	NO BEFORE JOURNAL,
	NO AFTER JOURNAL,
	CHECKSUM=DEFAULT,
	DEFAULT MERGEBLOCKRATIO
	(
		CUSTNUM INTEGER,
		PRODID INTEGER,
		LOCID INTEGER,
		TRANS_DT DATE FORMAT 'YYYY-MM-DD',
		QUANTITY INTEGER,
		REVENUE DECIMAL(10,2)
	)
	PRIMARY INDEX CUST_PI(CUSTNUM,PRODID,LOCID,TRANS_DT);

INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(1,1,1,'2009-09-09',2,20000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(1,2,1,'2009-10-09',3,30000);
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(1,3,1,'2009-10-09',3,50000);
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(1,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(2,1,1,'2010-09-09',4,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(2,2,1,'2009-10-09',3,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(2,3,1,'2011-10-09',5,70000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(2,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(3,1,1,'2009-09-09',2,20000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(3,2,1,'2009-10-09',3,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(3,3,1,'2009-10-09',4,70000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(3,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(4,1,1,'2010-09-09',4,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(4,2,1,'2009-10-09',3,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(4,3,1,'2011-10-09',2,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(4,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(5,1,1,'2009-09-09',2,20000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(5,2,1,'2009-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(5,3,1,'2009-10-09',3,40000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(5,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(6,1,1,'2010-09-09',4,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(6,2,1,'2009-10-09',3,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(6,3,1,'2011-10-09',5,80000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(6,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(7,1,1,'2009-09-09',2,20000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(7,2,1,'2009-10-09',3,50000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(7,3,1,'2009-10-09',4,70000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(7,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(8,1,1,'2010-09-09',4,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(8,2,1,'2009-10-09',3,40000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(8,3,1,'2011-10-09',2,70000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(8,1,1,'2010-10-09',3,60000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(9,1,1,'2009-09-09',2,70000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(9,2,1,'2009-10-09',2,40000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(9,3,1,'2009-10-09',5,80000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(9,1,1,'2010-10-09',3,90000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(10,1,1,'2010-09-09',4,50000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(10,2,1,'2009-10-09',3,40000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(10,3,1,'2011-10-09',2,30000); 
INSERT INTO TD_BIM_FR_TRNG_DB.SALES_155554 VALUES(10,1,1,'2010-10-09',3,70000);



CREATE  TABLE CUST_155554 
( 
CUSTNUM INTEGER, 
CUSTNAME VARCHAR(50), 
DOB DATE FORMAT'YYYY-MM-DD', 
GENDER CHAR(1)
) 
PRIMARY INDEX (CUSTNUM); 


INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER) VALUES (1,'SMITH', '1988-09-27','M');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (2,'ROY', '1988-07-27','M');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (3,'LINI', '1987-09-27','F');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (4,'JANICE', '1982-05-27','F');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (5,'MARK', '1988-05-27','M');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (6,'TINA', '1988-07-27','F');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (7,'LIONEL', '1985-04-27','M');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (8,'JANE', '1982-05-27','F');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (9,'MARCO', '1981-05-27','M');
INSERT INTO  CUST_155554 (CUSTNUM , CUSTNAME,DOB,GENDER)VALUES (10,'RAINA', '1990-07-25','F');


A) SELECT TOP 1 CUSTNUM,SUM(REVENUE) FROM SALES_155554 GROUP BY CUSTNUM ORDER BY 2 DESC;
B) SELECT TOP 1 CUSTNUM,SUM(REVENUE) FROM SALES_155554 WHERE EXTRACT(YEAR FROM trans_dt)=2009 GROUP BY CUSTNUM ORDER BY 2;
C)SELECT TOP 1 CUSTNUM,SUM(REVENUE) FROM SALES_155554 WHERE PRODID=3 GROUP BY CUSTNUM ORDER BY 2 DESC;
D)SELECT TOP 2 sales_155554.custnum,custname,sum(revenue) FROM sales_155554 INNER JOIN cust_155554 ON sales_155554.custnum=cust_155554.custnum WHERE gender='F' GROUP BY sales_155554.custnum,custname ORDER BY 2 DESC;

E) SELECT sales_155554.custnum,custname,prodid,locid,gender,sum(revenue) OVER(PARTITION BY sales_155554.custnum ORDER BY gender ROWS BETWEEN unbounded PRECEDING AND CURRENT ROW) FROM sales_155554 INNER JOIN cust_155554 ON sales_155554.custnum=cust_155554.custnum;
