.logon 10.58.0.66/td_user24,td_user24
.import VARTEXT '|' FILE = 'D:\155554_Ravindra Pratap Singh_Teradata\Q9_input.txt'
CREATE MULTISET TABLE TD_BIM_FR_TRNG_DB.RD_CUST_155554
( 
	CUSTNUM INTEGER, 
	CUSTNAME VARCHAR(50), 
	DOB DATE FORMAT'YYYY-MM-DD', 
	GENDER CHAR(1), 
	MSTATUS CHAR(1), 
	ADDR VARCHAR(100), 
	CONTACT VARCHAR(20) 
)
NO PRIMARY INDEX;
.REPEAT *
USING(  CUSTNUM VARCHAR(10), 
	CUSTNAME VARCHAR(50), 
	DOB VARCHAR(12), 
	GENDER VARCHAR(1), 
	MSTATUS VARCHAR(1), 
	ADDR VARCHAR(100), 
	CONTACT VARCHAR(20) )
INSERT INTO RD_CUST_155554 VALUES(:CUSTNUM, :CUSTNAME, :DOB,:GENDER,:MSTATUS,:ADDR,:CONTACT);
.logoff

