1.  
SELECT STAFF_NAME,STAFF_SAL,DEPT_CODE
FROM STAFF_MASTER
WHERE DEPT_CODE IN (20,30,40);

2. 
SELECT STAFF_CODE "STAFF CODE",STAFF_NAME "STAFF NAME",DESIGN_CODE "DESIGNATION CODE",DEPT_CODE "DEPARTMENT CODE",STAFF_DOB "STAFF DATE of BIRTH",HIREDATE " HIREDATE",MGR_CODE "MANAGER CODE", STAFF_SAL " STAFF SALARY",STAFF_ADDRESS "STAFF ADDRESS"
FROM STAFF_MASTER;

3.
SELECT STUDENT_CODE,SUM(SUBJECT1+SUBJECT2+SUBJECT3) AS "Total Marks"
FROM STUDENT_MARKS
GROUP BY STUDENT_CODE;

4.
SELECT *
FROM STAFF_MASTER
WHERE DESIGN_CODE IN(SELECT DESIGN_CODE FROM DESIGNATION_MASTER WHERE DESIGN_NAME IN ('Professor','Lecturer'));

5.
SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE
FROM STAFF_MASTER
WHERE MONTHS_BETWEEN(SYSDATE,HIREDATE)/12 > 18;

6.
SELECT STAFF_NAME,DESIGN_NAME
FROM STAFF_MASTER NATURAL JOIN DESIGNATION_MASTER
WHERE HIREDATE<TO_DATE('JAN-2003','MM-YYYY');

7.
SELECT STAFF_NAME,DESIGN_NAME,STAFF_SAL
FROM STAFF_MASTER NATURAL JOIN DESIGNATION_MASTER
WHERE MONTHS_BETWEEN(SYSDATE,HIREDATE)/12 > 10 AND DEPT_CODE IN (10,30);

8.
SELECT STAFF_NAME,FLOOR(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12) "Experience"
FROM STAFF_MASTER
WHERE DESIGN_CODE IN (SELECT DESIGN_CODE FROM DESIGNATION_MASTER WHERE DESIGN_NAME IN('Lecturer'));

9.
SELECT STAFF_NAME ||' , ' ||STAFF_CODE AS "STUDENT INFO"
FROM STAFF_MASTER;

10.
SELECT STAFF_NAME,STAFF_SAL
FROM STAFF_MASTER
WHERE STAFF_SAL BETWEEN 12000 AND 25000
ORDER BY STAFF_SAL,STAFF_NAME;

11.
SELECT STAFF_NAME
FROM STAFF_MASTER
WHERE MGR_CODE IS NULL;

12.
SELECT STUDENT_NAME,DEPT_CODE,STUDENT_DOB
FROM STUDENT_MASTER
WHERE STUDENT_DOB> '01-Jan-1981' AND STUDENT_DOB< '31-Mar-1983'
ORDER BY STUDENT_DOB;

13.
SELECT DEPT_CODE,SUM(STAFF_SAL) AS "SALARY"
FROM STAFF_MASTER
WHERE STAFF_CODE NOT IN(SELECT DISTINCT(MGR_CODE) FROM STAFF_MASTER)
GROUP BY DEPT_CODE
HAVING SUM(STAFF_SAL)>20000;

14.
SELECT BOOK_CODE,BOOK_NAME
FROM BOOK_MASTER NATURAL JOIN BOOK_TRANSACTIONS
WHERE BOOK_ACTUAL_RETURN_DATE IS NULL AND TO_DATE(BOOK_EXPECTED_RETURN_DATE,'DD-MM-YYYY')=TO_DATE(NEXT_DAY(SYSDATE-7,'Monday'),'DD-MM-YYYY');

15.
SELECT STUDENT_NAME,NVL(TO_CHAR(DEPT_CODE),'No Department')
FROM STUDENT_MASTER;

16.
SELECT STAFF_NAME,STAFF_SAL,LPAD('X',FLOOR(STAFF_SAL/1000),'X')
FROM STAFF_MASTER;;