CONSTRAINT_NAME	     CON	SEARCH_CONDITION	R_CONSTRAINT_NAME	DELETE_RULE	STATUS 
ORDER_DATE_NN	     C	        "ORDER_DATE"		IS NOT NULL 				ENABLED
ORDER_CUSTOMER_ID_NN C		"CUSTOMER_ID"		IS NOT NULL				ENABLED
ORDER_MODE_LOV	     C		order _mode in ('direct', 'online')				ENABLED
ORDER TOTAL MIN      C		order total >= 0						ENABLED
ORDER PK	     P										ENABLED
ORDERS CUSTOMER ID   R		CUSTOMERS ID					SET NULL	ENABLED
ORDERS SALES REP     R		EMP EMP ID					SET NULL	ENABLED



ORDERS
Name			Null?			Type
ORDER_ID		NOT NULL		NUMBER(4)
ORDER_DATE		NOT NULL		DATE
ORDER_MODE					VARCHAR2(8)
CUSTOMER_ID		NOT NULL		NUMBER(6)
ORDER_TOTAL					NUMBER(8, 2)


CUSTOMERS
Name			Null?			Type
CUSTOMER_ID		NOT NULL		NUMBER(6)
CUST_FIRST_NAME		NOT NULL		VARCHAR2(20)
CUST_LAST_NAME		NOT NULL		VARCHAR2(20)
CREDIT_LIMIT					NUMBER(9,2)
CUST_ADDRESS					VARCHAR2(40)

www.braindumps.com

PRODUCT_NAME		CATEGORY_ID		SUPPLIER_ID

Inkjet C/8/HQ		12			102094
Inkjet C/4		12			102090
LaserPro 600/6/BW	12			102087
LaserPro 1200/8/BW	12			102099
Inkjet B/6		12			102096
Industrial 700/ID	12			102086
Industrial 600/DQ	12			102088
Compact 400/LQ		12			102087
Compact 400/DQ		12			102088
HD 12GB /R		13			102090
HD 10GB /I		13			102071
HD 12GB @7200 /SE	13			102057
HD 18.2GB @10000 /E	13			102078
HD 18.2GB @10000 /I	13			102050
HD 18GB /SE		13			102083
HD 6GB /I		13			102072
HD 8.2GB@5400		13			102093