.LOGON 10.58.0.66/td_user24,td_user24
BEGIN LOADING rps_155
      ERRORFILES Employee_ET155554,Employee_UV155554;
      SET RECORD VARTEXT ",";
      DEFINE	in_EmployeeNo	(VARCHAR(10)),
    		in_FirstName  	(VARCHAR(20)),
  		in_LastName   	(VARCHAR(20)),
		in_BirthDate  	(VARCHAR(20)),
		in_JoinedDate 	(VARCHAR(20)),
		in_DepartmentNo 	(VARCHAR(10))
     FILE = D:\Users\ADM-IG-HWDLAB2E\Desktop\input.txt;
INSERT INTO rps_155(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_BirthDate(FORMAT 'YYYY-MM-DD'),
:in_JoinedDate(FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);
END LOADING;
.LOGOFF;
