.LOGTABLE rpEmployee_log;
.LOGON 10.58.0.66/td_user24,td_user24;
.BEGIN MLOAD TABLES rps_155;
.LAYOUT rpEmployee_stg;
.FIELD in_EmployeeNo	*	VARCHAR(10);
.FIELD in_FirstName 	*	VARCHAR(30);
.FIELD in_LastName 	*	VARCHAR(30);
.FIELD in_BirthDate	*	VARCHAR(10);
.FIELD in_JoinDate	*	VARCHAR(10);
.FIELD in_DepartmentNo	*	VARCHAR(02);

.DML LABEL rpEmpLabel;
INSERT INTO rps_155(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_Lastname,
:in_BirthDate,
:in_JoinDate,
:in_DepartmentNo
);
.IMPORT INFILE D:\Users\ADM-IG-HWDLAB2E\Desktop\input.txt  
      FORMAT VARTEXT ','
      LAYOUT rpEmployee_stg
      APPLY  rpEmpLabel;
.END MLOAD;
.LOGOFF;
5:58 PM 8/27/2018
