.LOGON 10.58.0.66/td_user24,td_user24
BEGIN LOADING rps_155
      ERRORFILES Employee_ET155554,Employee_UV155554;
      SET RECORD VARTEXT ",";
      DEFINE	CUSTNUM (INTEGER), 
		CUSTNAME (VARCHAR(50)), 
		DOB (DATE FORMAT'YYYY-MM-DD'), 
		GENDER (CHAR(1)), 
		MSTATUS (CHAR(1)), 
		ADDR (VARCHAR(100)), 
		CONTACT (VARCHAR(20))
     FILE = D:\Users\ADM-IG-HWDLAB2E\Desktop\input.txt;
INSERT INTO rps_155(
Emp_No,
First_Name,
Last_Name,
Birth_Date,
Join_Date,
DeptNo
)
VALUES (
:in_EmployeeNo,
:in_FirstName,
:in_LastName,
:in_BirthDate(FORMAT 'YYYY-MM-DD'),
:in_JoinedDate(FORMAT 'YYYY-MM-DD'),
:in_DepartmentNo
);
END LOADING;
.LOGOFF;
