1.
select student_name,to_char(student_dob,'Month, dd yyyy')
from student_master
where to_char(student_dob,'DY') in ('SAT','SUN');

2.
SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)) "MONTHS WORKED"
FROM STAFF_MASTER
ORDER BY 2;

3.
 SELECT *
 FROM STAFF_MASTER
 WHERE UPPER(STAFF_NAME) LIKE 'A%S';

4.
SELECT ENAME,JOB
FROM EMP
WHERE (UPPER(ENAME) LIKE '%S' OR UPPER(ENAME) LIKE '%N') AND (UPPER(ENAME) LIKE '_N%' OR UPPER(ENAME) LIKE '__N%');

5.
SELECT STAFF_NAME,LPAD(STAFF_SAL,15,'$')
FROM STAFF_MASTER;

6.
SELECT ENAME FROM EMP
WHERE ENAME LIKE '%\_%' ESCAPE '\';

7.
SELECT *
FROM EMP
WHERE TO_CHAR(HIREDATE,'Mon')='Dec';

8.
SELECT STAFF_NAME,STAFF_SAL,
CASE
WHEN STAFF_SAL>=50000 THEN 'A'
WHEN STAFF_SAL>=25000 THEN 'B'
WHEN STAFF_SAL>=10000 THEN 'C'
ELSE 'D' END AS "GRADE"
FROM STAFF_MASTER;

9.
SELECT STAFF_NAME,HIREDATE,TO_CHAR(HIREDATE,'Day') DAY
FROM STAFF_MASTER
ORDER BY MOD(TO_CHAR(HIREDATE,'d')+6,8);

10.
SELECT LPAD('*',LENGTH(STAFF_NAME),'*') AS "STAFF_NAME *"
FROM STAFF_MASTER;

11.
SELECT CONCAT(CONCAT(SUBSTR(STAFF_NAME,1,1),RPAD('*',LENGTH(STAFF_NAME)-2,'*')),SUBSTR(STAFF_NAME,-1)) AS "NAME"
FROM STAFF_MASTER;

12.
SELECT *
FROM STAFF_MASTER
WHERE TO_CHAR(HIREDATE,'DD')<=15;

13.
SELECT STAFF_NAME,HIREDATE,TO_CHAR(HIREDATE,'Day') DAY
FROM STAFF_MASTER
ORDER BY MOD(TO_CHAR(HIREDATE,'d')+6,8);

14.
SELECT INSTR('Mississippi','i',1,3) "I3"
FROM DUAL;

15.
SELECT CONCAT(CONCAT(TO_CHAR(TO_DATE(TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'Friday'),'dd'),'j'),'JSP'),' of '),TO_CHAR(SYSDATE,'Month, yyyy')) "PAY DATE"
FROM DUAL;

16.
SELECT MAX(STAFF_SAL) "Maximum", MIN(STAFF_SAL) "Minimum",SUM(STAFF_SAL) "Total",AVG(STAFF_SAL) "Average"
FROM STAFF_MASTER;

17.
SELECT DEPT_NAME,MAX(STAFF_SAL) "Maximum", MIN(STAFF_SAL) "Minimum",SUM(STAFF_SAL) "Total",AVG(STAFF_SAL) "Average"
FROM STAFF_MASTER NATURAL JOIN DEPARTMENT_MASTER
GROUP BY DEPT_NAME;

18.
SELECT DEPT_CODE,DEPT_NAME,COUNT(DEPT_CODE)
FROM DEPARTMENT_MASTER NATURAL JOIN STAFF_MASTER
GROUP BY DEPT_CODE,DEPT_NAME;

19.
SELECT COUNT(DISTINCT(MGR_CODE)) AS "Number of  Managers"
FROM STAFF_MASTER;

20.
SELECT A.STAFF_CODE,A.STAFF_NAME,MIN(B.STAFF_SAL)
FROM STAFF_MASTER A,STAFF_MASTER B
WHERE A.STAFF_CODE=B.MGR_CODE
GROUP BY A.STAFF_CODE,A.STAFF_NAME
HAVING MIN(B.STAFF_SAL)>=10000
ORDER BY 3 DESC;