1.
CREATE TABLE EMPLOYEE AS SELECT * FROM EMP WHERE 1=2;

2.
INSERT INTO EMPLOYEE(EMPNO,ENAME,SAL,DEPTNO) SELECT EMPNO,ENAME,SAL,DEPTNO FROM EMP;

3.
UPDATE EMPLOYEE
SET JOB=(SELECT JOB FROM EMPLOYEE WHERE EMPNO=7788), DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7788)
WHERE EMPNO=7698;

4.
DELETE FROM DEPARTMENT WHERE DNAME='SALES';

5.
UPDATE EMPLOYEE
SET DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7698)
WHERE EMPNO=7788;

6.
INSERT INTO EMPLOYEE
 (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO)
values
 (&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);