1.
SELECT * FROM USER_OBJECTS;

2.
SELECT * FROM USER_TABLES;

3.
SELECT * FROM ALL_TABLES;

4.
SELECT CONSTRAINT_NAME,COLUMN_NAME
FROM USER_CONS_COLUMNS
WHERE TABLE_NAME='EMPLOYEE';

5.
SELECT TABLE_NAME,CONSTRAINT_NAME
FROM USER_CONSTRAINTS
WHERE TABLE_NAME='EMPLOYEE';

6.
SELECT VIEW_NAME,TEXT 
FROM USER_VIEWS;

7.
SELECT SEQUENCE_NAME,LAST_NUMBER
FROM USER_SEQUENCES;

8.
SELECT TABLE_NAME,SYNONYM_NAME
FROM USER_SYNONYMS;

9.
SELECT INDEX_NAME
FROM USER_INDEXES;