1.
DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2):=5 ;
V_Sample3 NUMBER(2) NOT NULL:=72 ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

2.
<<OUTER_BLOCK>>
DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
<<INNER_BLOCK>>
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
DBMS_OUTPUT.PUT_LINE('Value for (OUTER BLOCK)var_num1:' ||OUTER_BLOCK.var_num1);
END;
--Can inner block variable(var_num1)  be printed here?   NO
END;

3.
DECLARE
CODE NUMBER(10);
NAME VARCHAR2(20);
SALARY NUMBER(10);
DEPT_ID NUMBER(2);

cursor mycur is select staff_code,staff_name,staff_sal from staff_masters where dept_code=DEPT_ID;
BEGIN
DEPT_ID:=&DEPT_ID;
OPEN mycur;
LOOP
	FETCH mycur  INTO CODE,NAME,SALARY;
	EXIT WHEN mycur %NOTFOUND;
	DBMS_OUTPUT.PUT_LINE(CODE||'   '||NAME||'   '||SALARY);
	
END LOOP;
CLOSE mycur;
END;
/

4.
DECLARE
DEPT STAFF_MASTER.DEPT_CODE%TYPE;
SAL STAFF_MASTER.STAFF_SAL%TYPE;
TEMP STAFF_MASTER.STAFF_SAL%TYPE;
CURSOR CUR4 IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE DEPT_CODE=DEPT;
BEGIN
DEPT:=&DEPT;
OPEN CUR4;
LOOP
	FETCH CUR4 INTO SAL;
	EXIT WHEN CUR4 %NOTFOUND;
	TEMP:=SAL*0.3;
	IF TEMP>5000 THEN
		TEMP:=5000;
	END IF;
	UPDATE STAFF_MASTER
	SET STAFF_SAL=STAFF_SAL+TEMP
	WHERE STAFF_SAL=SAL;
END LOOP;
CLOSE CUR4;
END;
/

5.
DECLARE
NAME STUDENT_MASTER.STUDENT_NAME%TYPE;
CODE STUDENT_MASTER.STUDENT_CODE%TYPE;
SUB1 STUDENT_MARKS.SUBJECT1%TYPE;
SUB2 STUDENT_MARKS.SUBJECT2%TYPE;
SUB3 STUDENT_MARKS.SUBJECT3%TYPE;
TOTAL STUDENT_MARKS.SUBJECT1%TYPE;
PERCE NUMBER;
GRADE VARCHAR(1);
DEPT STUDENT_MASTER.DEPT_CODE%TYPE;
CURSOR CUR5 IS SELECT STUDENT_CODE,STUDENT_NAME,SUBJECT1,SUBJECT2,SUBJECT3 FROM STUDENT_MASTER NATURAL JOIN STUDENT_MARKS WHERE DEPT_CODE=DEPT;
BEGIN
DEPT:=&DEPT;
OPEN CUR5;

LOOP
	FETCH CUR5 INTO CODE,NAME,SUB1,SUB2,SUB3;
	EXIT WHEN CUR5 %NOTFOUND;
	TOTAL:=SUB1+SUB2+SUB3;
	PERCE:=TOTAL*0.33;
	IF PERCE>=80 THEN
		GRADE:='A';
	ELSIF PERCE>=70 THEN
		GRADE:='B';
	ELSIF PERCE>=60 THEN
		GRADE:='C';
	ELSE
		GRADE:='D';
	END IF;
	DBMS_OUTPUT.PUT_LINE(NAME||CHR(9)||CODE||'   '||SUB1||'   '||SUB2||'   '||SUB3||'   '||TOTAL||'   '||PERCE||'   '||GRADE);
	
END LOOP;
CLOSE CUR5;
EXCEPTION

	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('wrong dept_code');
		

END;
/

6.
DECLARE
TEMP STAFF_MASTER%ROWTYPE;
DEPT STAFF_MASTER.DEPT_CODE%TYPE;
CURSOR CUR6 IS SELECT * FROM STAFF_MASTER WHERE DEPT_CODE=DEPT;
BEGIN
DEPT:=&DEPT;
OPEN CUR6;
LOOP
	FETCH CUR6 INTO TEMP;
	EXIT WHEN CUR6 %NOTFOUND;
	DBMS_OUTPUT.PUT_LINE(TEMP.STAFF_CODE||CHR(9)||TEMP.STAFF_NAME||CHR(9)||TEMP.DESIGN_CODE||'  '||TEMP.DEPT_CODE||'   '||TEMP.STAFF_DOB||'   '||TEMP.HIREDATE||'   '||TEMP.MGR_CODE||'   '||TEMP.STAFF_SAL||'   '||TEMP.STAFF_ADDRESS);
END LOOP;
CLOSE CUR6;
END;
/