2.
DECLARE
V_BONUS STAFF_MASTER.STAFF_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER
WHERE MGR_CODE=100006;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
EXCEPTION
WHEN TOO_MANY_ROWS THEN
DBMS_OUTPUT.PUT_LINE('TOO MANY ROWS');
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;
/

3.
DECLARE
	SAL STAFF_MASTER.STAFF_SAL%TYPE;
	CURSOR CUR3 IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=100006;	
BEGIN
	OPEN CUR3;
	LOOP
		FETCH CUR3 INTO SAL;
		EXIT WHEN CUR3 %NOTFOUND;
		DBMS_OUTPUT.PUT_LINE(SAL);
	END LOOP;
	CLOSE CUR3;	
END;
/

4.
Some inner block error
(because too many rows)

5.
BEGIN
	DECLARE
		fname emp.ename%TYPE;
		CURSOR CUR4 IS SELECT ENAME FROM EMP;
	BEGIN
		OPEN CUR4;
		LOOP
			FETCH CUR4 INTO FNAME;
			EXIT WHEN CUR4%NOTFOUND;
		DBMS_OUTPUT.PUT_LINE(FNAME);
		END LOOP;
	EXCEPTION
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('Some inner block error');
	END;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('No data found in fname');
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('Some outer block error');
END;
/

6.
DECLARE
	COMM EMP.COMM%TYPE;
BEGIN
	SELECT COMM INTO COMM FROM EMP WHERE EMPNO=7369;
	IF COMM IS NULL THEN
		RAISE NO_DATA_FOUND;
	END IF;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NULL VALUE');
END;
/

7.
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE RPS';
END;
/