1.
DECLARE
	SAL STAFF_MASTER.STAFF_SAL%TYPE;
	DEPT STAFF_MASTER.DEPT_CODE%TYPE;
	CURSOR CUR IS SELECT MAX(STAFF_SAL) FROM STAFF_MASTER WHERE DEPT_CODE=DEPT;
BEGIN
	DEPT:=&DEPT;
	OPEN CUR;
	LOOP
		FETCH CUR INTO SAL;
		EXIT WHEN CUR %NOTFOUND;
		DBMS_OUTPUT.PUT_LINE(SAL);
	END LOOP;
	CLOSE CUR;
END;
/

2.
CREATE OR REPLACE FUNCTION FIND_AGE(D DATE)
	RETURN NUMBER IS 
	AGE NUMBER;
BEGIN
	AGE:=FLOOR(MONTHS_BETWEEN(SYSDATE,D)/12);
	RETURN AGE;
END FIND_AGE;
/


DECLARE
	DOB DATE;
BEGIN
	DOB:='&DOB';
	DBMS_OUTPUT.PUT_LINE(FIND_AGE(DOB));
END;
/

3.
CREATE OR REPLACE PROCEDURE UPP_NAME(SC NUMBER)
	IS
	CODE STAFF_MASTER.STAFF_CODE %TYPE;
	CURSOR CUR3 IS SELECT STAFF_CODE FROM STAFF_MASTER WHERE STAFF_CODE=SC; 
BEGIN
	OPEN CUR3;
	LOOP
		FETCH CUR3 INTO CODE;
		EXIT WHEN CUR3%NOTFOUND;
		UPDATE STAFF_MASTER
		SET STAFF_NAME=UPPER(STAFF_NAME)
		WHERE STAFF_CODE=CODE;

	END LOOP;
END UPP_NAME;
/

DECLARE
	CODE NUMBER;
BEGIN
	CODE:=&CODE;
	UPP_NAME(CODE);
END;
/

4.
4.4 Write a procedure to find the manager of a staff. Procedure should return the
following � Staff_Code, Staff_Name, Dept_Code and Manager Name.

create or replace procedure details
(scode staff_masters.staff_code%TYPE) 
IS

staff_not_found EXCEPTION;
temp number(2);
name staff_masters.staff_name%TYPE;
dcode staff_masters.dept_code%TYPE;
mgr staff_masters.staff_name%TYPE;
code staff_masters.staff_code%TYPE;

BEGIN
select count(*) into temp from staff_masters 
where staff_code=scode;
if temp=0 then
	raise staff_not_found; 
end if;

select s.staff_code,s.staff_name,s.dept_code,m.mgr_code
into code,name,dcode,mgr
from staff_masters s, staff_masters m
where m.mgr_code=s.staff_code
and s.dept_code=scode;

DBMS_OUTPUT.PUT_LINE(code|| ' '||name||' '||dcode||' '||mgr);

EXCEPTION
when staff_not_found then
dbms_output.put_line('no record');
when others then
dbms_output.put_line('contact dba');


END;



declare
scode staff_masters.staff_code%TYPE:=&no;
begin
details(scode);
end;


4.5 Write a function to compute the following. Function should take Staff_Code and
return the cost to company.
DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
Special Allowance will be decided based on the service in the company.
< 1 Year Nil
>=1 Year< 2 Year 10% of Salary
>=2 Year< 4 Year 20% of Salary
>4 Year 30% of Salary


create or replace function sal(v_staff_code staff_masters.staff_code%TYPE) return number is
cost number;
v_staff_sal staff_masters.staff_sal%TYPE;
v_hiredate  staff_masters.hiredate%TYPE;
cursor c1 is
select staff_sal,hiredate from staff_masters where staff_code=v_staff_code;
begin
open c1;
FETCH  c1 INTO v_staff_sal,v_hiredate;
while c1%FOUND
LOOP
IF(round((sysdate-v_hiredate)/365)<1) THEN
return(v_staff_sal-(v_staff_sal*0.43)+0);
ELSIF(((round((sysdate-v_hiredate)/365))>=1)AND ((round((sysdate-v_hiredate)/365))<2)) THEN
return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.1));
ELSIF(((round((sysdate-v_hiredate)/365))>=2)AND ((round((sysdate-v_hiredate)/365))<4)) THEN
return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.2));
ELSE
return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.3));
END IF;
FETCH  c1 INTO v_staff_sal,v_hiredate;
END LOOP;
CLOSE C1;
END sal;


declare
 v_code staff_masters.staff_code%type;
 v_cost number;
begin
 v_code :=&staff_code;
 v_cost := sal(v_code);
dbms_output.put_line(v_cost);
end;


4.6 Write a procedure that displays the following information of all staff
Staff_Name Department Name Designation Salary Status
Note: - Status will be (Greater, Lesser or Equal) respective to average salary of their own
department. Display an error message Staff_Master table is empty if there is no matching
record.

create or replace procedure info 
(code staff_masters.staff_code%TYPE)

name staff_masters.staff_name%TYPE;
designname designation_masters.design_name%TYPE;
deptcode staff_masters.dept_code%TYPE;
designcode staff_masters.deisgn_code%TYPE;
sal staff_masters.staff_sal%TYPE;
avgsal number(10,2);
temp number(2);

IS
staff_not_found EXCEPTION;

CURSOR infocursor IS
select a.staff_name,a.dept_code,b.design_name,
a.staff_sal,avg(staff_sal)
from staff_masters a, designation_masters b
where a.design_code=b.design_code;


BEGIN
OPEN infocursor;
select count(*) into temp from staff_masters 
where staff_name=name;
if temp=0 then
	raise staff_not_found; 
end if;

loop
fetch infocursor into name,deptcode,
designname,sal,avgsal
exit when infocursor%NOTFOUND
if(sal=avgsal) then
dbms_output.put_line('details are :'|| name||deptcode||designname||sal||'equal');

elsif(sal>avgsal) then
dbms_output.put_line('details are :'|| name||deptcode||designname||sal||'greater');

else
dbms_output.put_line('details are :'|| name||deptcode||designname||sal||'lesser');

end if;
end loop;
CLOSE infocursor;

EXCEPTION

when staff_not_found then
dbms_output.put_line('no record');
when others then
dbms_output.put_line('contact dba');\

END;
/



BEGIN
INFO;
END;
/

4.7 Write a procedure that accept Staff_Code and update the salary and store the old
salary details in Staff_Master_Back (Staff_Master_Back has the same structure without
any constraint) table.
Exp < 2 then no Update
Exp > 2 and < 5 then 20% of salary
Exp > 5 then 25% of salary


create or replace procedure staffinfo is
v_staff_sal staff_masters.staff_sal%TYPE;
v_hiredate  staff_masters.hiredate%TYPE;
v_staff_code staff_masters.staff_code%TYPE;
cursor c1 is
select staff_sal,hiredate from staff_masters where staff_code=&v_staff_code;
begin
open c1;
fetch c1 into v_staff_sal,v_hiredate;
while c1%found
LOOP
IF(round((sysdate-v_hiredate)/365)<2) THEN
DBMS_OUTPUT.PUT_LINE(v_staff_sal+0);
insert into staff_master_back(staff_sal) values(v_staff_sal);
ELSIF(((round((sysdate-v_hiredate)/365))>2)AND ((round((sysdate-v_hiredate)/365))<5)) THEN
DBMS_OUTPUT.PUT_LINE(v_staff_sal+(v_staff_sal*0.2));
insert into staff_master_back(staff_sal) values(v_staff_sal);
ELSE
DBMS_OUTPUT.PUT_LINE(v_staff_sal+(v_staff_sal*0.25));
insert into staff_master_back(staff_sal) values(v_staff_sal);
END IF;
FETCH c1 INTO v_staff_sal,v_hiredate;
END lOOP;
close c1;
END staffinfo;



begin
staffinfo;
end;
 /


9.--------------------------------------------
create table allowance(staff_code number(8),
doj date,
experience number(8),
allowance number(8));

create or replace package mypac is
    function experience(hdate in STAFF_MASTERS.HIREDATE%type) return number;
    procedure allowance(expr in number, staffcode in STAFF_MASTERS.STAFF_CODE%type);
End mypac;

create or replace package body mypac is 
    function experience(hdate in staff_masters.hiredate%type) return number
    is
    expr number(8);
    Begin
        expr:=Round(months_between(sysdate,hdate)/12);
        return expr;
    End experience;
    
    procedure allowance(expr in number,staffcode in staff_masters.staff_code%type) is
    allo number(8);
    doj date;
    Begin
        allo:=expr*3000;
        select hiredate into doj from staff_masters where staff_code=staffcode;
        insert into allowance values(staffcode,doj,expr,allo);
    end allowance;
End mypac;

Declare 
    d STAFF_MASTERS.HIREDATE%type;
    code STAFF_MASTERS.staff_code%type;
Begin
    code:=&code;
    select hiredate into d from staff_masters where staff_code=code;
    MYPAC.ALLOWANCE(MYPAC.EXPERIENCE(d),code);
End;

10.----------------------------------------
create or replace procedure book(bookcode in BOOK_MASTERS.BOOK_CODE%type,code number) is
temp varchar2(20);
dat date;
BEGIN
    dat:=sysdate + INTERVAL '10' DAY;
    temp:=to_char(sysdate + INTERVAL '10' DAY,'D');
    if temp=7 then
     dat:=dat+INTERVAL '2' DAY;
    elsif temp=1 then
     dat:=dat+INTERVAL '1' DAY;
    End if;
    temp:=to_char(dat,'DAY');
    insert into BOOK_TRANSACTIONS values (bookcode,null,code,sysdate,dat,null);
End book;
execute book(10000006,100001);

11.---------------------------------------------
create or replace function totalrec(tname in varchar2) return number is
rec number(5);
Begin
    select NUM_ROWS into rec from user_tables where table_name=upper(tname);
    return rec;
End;

Declare
    table_name varchar2(20);
    rec number(5);
Begin 
    table_name:='&x';
    rec:=totalrec(table_name);
    DBMS_OUTPUT.PUT_LINE('Total no of records are: '||rec);
End;

12.------------------------------------------------
13.-------------------------------------------------
CREATE or REPLACE PROCEDURE gettable(table_name in varchar2) AS
BEGIN
Execute immediate 'DELETE FROM '|| table_name;
END;

14.-------------------------------------------------
create or replace procedure report(dept in EMP.DEPTNO%type) is
Name EMP.ENAME%type;
job EMP.JOB%type;
sal EMP.SAL%type;
comm EMP.COMM%type;
cursor cur is select ENAME,JOB,SAL,COMM from emp where deptno=dept;
Begin
open cur;
LOOP
    fetch cur into Name,job,sal,comm;
    EXIT when cur%notfound;
    DBMS_OUTPUT.PUT_LINE('Employee Name:      '||Name);
    DBMS_OUTPUT.PUT_LINE('Employee Job:       '||job);
    DBMS_OUTPUT.PUT_LINE('Employee Salary:    '||sal);
    DBMS_OUTPUT.PUT_LINE('Employee Comission: '||comm);
    DBMS_OUTPUT.PUT_LINE('********************************');
END LOOP;
End;
execute report(10);

15.-----------------------------------------------
select * from user_procedures;