1.
SELECT count(*)
FROM members
WHERE positionid=(SELECT positionid FROM position WHERE position='Associate Professor');

2.
SELECT lastname,firstname,(select position from position where positionid=a.positionid) "Position" from members a
where campusid=(SELECT campusid FROM campus where campusname='Indiana University');

3.
SELECT campusname
FROM members NATURAL JOIN campus 
GROUP BY campusname
having count(*)=(select max(count(*)) from members group by campusid);

4.
SELECT sum(quantity)
FROM orders natural join orderline
WHERE orderdate='March 5, 2005';

5.
select distinct firstname
from fooditems natural join members natural join orders
where fooditemname like '%Chips%';
