#!/bin/bash

echo "a)creating a file"
echo "b)copying a file"
echo "c)moving a file"
read inp
case $inp in
        a)
                echo "Enter File name"
                read fn
                if [ -f $fn ]
                then
                        echo "File already exists"
                else
                        touch $fn
                        echo "File Successfully Created"
                fi
                 ;;
        b)
                echo "Enter Source File name"
                read fil
                if [ ! -f $fil ]
                then
                        echo "Not Present"
                else
                        if [ -r $fil ]
                        then
                                echo "Enter Destination File"
                                read dest
                                if [ ! -f $dest ]
                                then
                                        cp $fil $dest
                                        echo "Success"
                                else
                                        echo "Wanna Overwrite"
                                        read p
                                        if [ "$p" = "yesy" ]
                                        then
                                                cp $fil $dest
                                        else
                                                echo "File exists already and not overwritten"
                                        fi
                                fi
                        else
                                echo "File does not have Read Permission"
                        fi
                fi
                 ;;
        c)
                echo "Enter source file"
                read xf
                echo "Enter Destination"
                read yf
                mv $xf $yf
                echo "Moved"
                ;;
        *)
                echo "Def"
                ;;
esac
echo "done"

